<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Eğitim Seti || Ders 47 || Uygulama 7</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0;
            background-color: aquamarine;
        }
        
        #container {
            width: 30%;
            height: auto;
            background-color: lightgray;
            position: absolute;
            border-radius: 10px;
            left: 35%;
            top: 25%;
        }
        
        #vize1 {
            width: 150px;
            height: 30px;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #vize2 {
            width: 150px;
            height: 30px;
            margin-left: 40px;
            margin-top: 20px;
        }
        
        #final {
            width: 150px;
            height: 30px;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        #btn {
            width: 275px;
            height: 30px;
            margin-left: 120px;
            margin-bottom: 10px;
        }
        
        #not {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: auto;
            display: none;
            font-size: 32px;
            text-align: center;
            color: white
        }
    </style>
</head>

<body id="arka">
    <div id="container">
        <label style="margin-left:120px;" for="vize1">Vize 1 : </label>
        <input type="text" id="vize1"><br>
        <label style="margin-left:120px;" for="vize2">Vize 2 : </label>
        <input type="text" id="vize2"><br>
        <label style="margin-left:120px;" for="final">Final : </label>
        <input type="text" id="final">
        <br><br>

        <div id="not"></div>

        <br><br>
        <button id="btn" onclick="yazdir()">Hesapla</button>
    </div>

    <img src="goruntu1.jpg" id="img" width="1920" height="933" />

    <script>
        var text;

        function resimSec() {
            var a = ["goruntu1.jpg", "goruntu2.jpeg", "goruntu3.jpeg", "goruntu4.jpeg", "goruntu5.jpeg", "goruntu6.jpeg"];
            text = "";


            var random = Math.round(Math.random() * 5);
            text = a[random];


        }

        setInterval(function() {
            resimSec();
            document.getElementById("img").src = text;
        }, 2000);


        var vize1, vize2, final, ortalama;

        function hesapla() {
            vize1 = document.getElementById("vize1").value;
            vize2 = document.getElementById("vize2").value;
            final = document.getElementById("final").value;
            ortalama = (vize1 * 0.3) + (vize2 * 0.3) + (final * 0.4);
            return ortalama;
        }

        function harfNotu() {
            var ort = hesapla();
            if (ort > 90) {
                return "AA";
            } else if (ort > 85) {
                return "BA";
            } else if (ort > 80) {
                return "BB";
            } else if (ort > 70) {
                return "CB";
            } else if (ort > 60) {
                return "CC";
            } else if (ort > 50) {
                return "DC";
            } else if (ort > 40) {
                return "DD";
            } else {
                return "FF";
            }
        }

        function yazdir() {
            document.getElementById("not").style.display = "block";
            document.getElementById("not").innerHTML = harfNotu();

            if (harfNotu() == "FF") {
                document.getElementById("not").style.backgroundColor = "red";
            } else {
                document.getElementById("not").style.backgroundColor = "green";
            }

        }
    </script>


</body>

</html>