<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS Eğitim Seti || Ders 45 || Uygulama 5</title>
    <style>
        #container {
            width: 40%;
            height: auto;
            position: relative;
            left: 150px;
            top: 150px;
        }
        
        #saat {
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size: 128px;
            text-align: center;
        }
        
        #dakika {
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size: 128px;
            text-align: center;
        }
        
        #saniye {
            width: 150px;
            height: 150px;
            background-color: white;
            float: left;
            margin-left: 4px;
            font-size: 128px;
            text-align: center;
        }
        
        body {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="saat" class="deneme"></div>
        <div id="dakika" class="deneme"></div>
        <div id="saniye" class="deneme"></div>
    </div>
    <script>
        var saat = prompt("Saat", 0);
        var dakika = prompt("Dakika", 0);
        var saniye = prompt("Saniye", 0);

        var a = setInterval(function() {
            document.getElementById("saat").innerHTML = saat;
            document.getElementById("dakika").innerHTML = dakika;
            document.getElementById("saniye").innerHTML = saniye--;
            if (Number(document.getElementById("saniye").innerText) == 0) {
                dakika--;
                saniye = 59;
            }
            if (Number(document.getElementById("dakika").innerText) == 0 && Number(document.getElementById("saniye").innerText) == 0) {
                saat--;
                dakika = 59;
            }
            if (Number(document.getElementById("saat").innerText) == 0 && Number(document.getElementById("dakika").innerText) == 0 && Number(document.getElementById("saniye").innerText) == 0) {
                for (i = 0; i < 3; i++) {
                    document.getElementsByClassName("deneme")[i].style.backgroundColor = "red";
                }

                clearInterval(a);
            }
        }, 1000);
    </script>


</body>

</html>